{
  "name": "@stackline/grunt-exec",
  "description": "Grunt task for executing shell commands.",
  "version": "1.0.0",
  "homepage": "https://github.com/alexandroit/stackline-grunt-exec#readme",
  "author": {
    "name": "Jake Harding",
    "email": "jacob.s.harding@gmail.com"
  },
  "contributors": [
    "Graeme Wicksted <graeme.wicksted@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-grunt-exec.git"
  },
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-grunt-exec/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "node test/test.js && node test/stackline.cjs",
    "test:package": "node scripts/test-package.mjs"
  },
  "peerDependencies": {
    "grunt": ">=0.4"
  },
  "devDependencies": {
    "grunt": "1.6.3"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "shell",
    "exec",
    "execute",
    "spawn",
    "stackline",
    "maintenance-fork"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "tasks",
    "Gruntfile.js",
    "LICENSE-MIT",
    "README.md",
    "NOTICE",
    "UPSTREAM.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ]
}
